name: pp_env
channels:
  - defaults
dependencies:
  - ca-certificates=2021.10.26
  - certifi=2021.10.8
  - openssl=1.1.1l
  - pip=21.2.2
  - python=3.8.12
  - setuptools=58.0.4
  - sqlite=3.37.0
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wheel=0.37.0
  - wincertstore=0.2
  - pip:
    - absl-py==1.0.0
    - altgraph==0.17.2
    - astor==0.8.1
    - auto-py-to-exe==2.14.0
    - babel==2.9.1
    - bce-python-sdk==0.8.64
    - beautifulsoup4==4.10.0
    - bottle==0.12.19
    - bottle-websocket==0.2.9
    - cachetools==4.2.4
    - cffi==1.15.0
    - cfgv==3.3.1
    - charset-normalizer==2.0.9
    - click==8.0.4
    - colorama==0.4.4
    - cssselect==1.1.0
    - cssutils==2.4.0
    - cycler==0.11.0
    - cython==0.29.26
    - decorator==5.1.1
    - distlib==0.3.4
    - easydict==1.9
    - eel==0.12.4
    - et-xmlfile==1.1.0
    - filelock==3.4.2
    - flake8==4.0.1
    - flask==2.0.3
    - flask-babel==2.0.0
    - fonttools==4.28.5
    - future==0.18.2
    - gdown==4.2.0
    - gevent==21.12.0
    - gevent-websocket==0.10.1
    - google-auth==2.3.3
    - google-auth-oauthlib==0.4.6
    - greenlet==1.1.2
    - grpcio==1.43.0
    - h5py==3.6.0
    - identify==2.4.12
    - idna==3.3
    - imageio==2.13.5
    - imgaug==0.4.0
    - importlib-metadata==4.10.0
    - isort==4.3.21
    - itsdangerous==2.1.1
    - jinja2==3.0.3
    - kiwisolver==1.3.2
    - lmdb==1.3.0
    - logzero==1.7.0
    - lxml==4.8.0
    - markdown==3.3.6
    - markupsafe==2.1.1
    - matplotlib==3.5.1
    - mccabe==0.6.1
    - networkx==2.7.1
    - nodeenv==1.6.0
    - numpy==1.19.3
    - oauthlib==3.1.1
    - opencv-contrib-python==4.4.0.46
    - opencv-python==4.5.4.60
    - openpyxl==3.0.9
    - packaging==21.3
    - paddlepaddle==2.2.2
    - pandas==1.3.5
    - pefile==2021.9.3
    - pillow==8.4.0
    - platformdirs==2.5.1
    - pre-commit==2.17.0
    - premailer==3.10.0
    - protobuf==3.19.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyclipper==1.3.0.post2
    - pycodestyle==2.8.0
    - pycparser==2.21
    - pycryptodome==3.14.1
    - pyflakes==2.4.0
    - pyinstaller==4.7
    - pyinstaller-hooks-contrib==2021.5
    - pyparsing==3.0.6
    - pysocks==1.7.1
    - python-dateutil==2.8.2
    - python-levenshtein==0.12.2
    - pytz==2021.3
    - pywavelets==1.3.0
    - pywin32-ctypes==0.2.0
    - pyyaml==6.0
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - rsa==4.8
    - scikit-image==0.19.2
    - scipy==1.7.3
    - seaborn==0.11.2
    - shapely==1.8.1.post1
    - shellcheck-py==0.8.0.4
    - six==1.16.0
    - soupsieve==2.3.1
    - tb-nightly==2.8.0a20211228
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tifffile==2022.3.16
    - toml==0.10.2
    - torch==1.10.1
    - torchvision==0.11.2
    - tornado==6.1
    - tqdm==4.62.3
    - typing-extensions==4.0.1
    - urllib3==1.26.7
    - virtualenv==20.13.4
    - visualdl==2.2.3
    - werkzeug==2.0.2
    - whichcraft==0.6.1
    - yacs==0.1.8
    - yapf==0.32.0
    - zipp==3.6.0
    - zope-event==4.5.0
    - zope-interface==5.4.0
prefix: C:\Users\santosh\miniconda3\envs\pp_env
